<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcc Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <header class="header" data-header>
      <div class="container">
        <a href="index.html" class="brand">
            <img src="./images/logo.png" alt="" srcset="">
        </a>
        <button class="nav-open-btn" aria-label="open-menu" data-nav-toggler>
            <img src="./images/menu-w.png" alt="">
        </button>
        <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="index.html" class="logo">
                <img
                  src="./images/logo-black.png"
                  class="logo-light"
                  width="74"
                  height="24"
                  alt="GCC home"
                />
              </a>
    
              <button
                class="nav-close-btn"
                aria-label="close-menu"
                data-nav-toggler
              >
                <img src="./images/close.png" alt="" srcset="">
              </button>
            </div>
    
            <ul class="navbar-list">
              <li><a href="index.html" class="navbar-link">Home</a></li>
              <li><a href="#" class="navbar-link">About</a></li>
              <li><a href="#" class="navbar-link">Contact</a></li>
            </ul>

            <div class="navbar-bottom">
                <a href="" class="btn btn-secondary">Login</a>
                <a href="" class="btn btn-primary">SignUp</a>
            </div>

        </nav>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>


      <!-- 
        #Hero section
     -->
     <section class="section hero has-bg-image" style="background: linear-gradient(to right, rgba(0, 59, 148, 0.9), rgba(0, 59, 148,0.8)), url('./images/hero-image.jpg') no-repeat top center;background-size: cover;" aria-label="home">
        <div class="container">
            <div class="hero-content">
                <p class="sub-title">Welcome to</p>
                <h1 class="h1 hero-title">Global Capital <br>Connect</h1>

                <p class="hero-text">
                    Your Home for International Connections
                </p>

                <div class="btn-wrapper">

                    <a href="#" class="btn btn-secondary">Connect</a>

                    <a href="#" class="btn btn-outline btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </section>


     <!-- 
        #About section
     -->
    <section class="section about" aria-label="about" data-section>
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
            </div>
            <div class="about-content">
                <div class="about-image" style="--width:470; --height:580">
                    <img src="./images/about-image-r.jpg" width="470" height="580" alt="about image">
                </div>
                <div class="about-text">
                    <!-- <div class="about-title">
                        <h3>Our Story</h3>
                    </div> -->
                    <p>Global capital connect is an international body that help talent in nursing, student to acquire jobs and schools respectively in US.
                        We understand the problems that international nurses and students encounter when they come to the United States,
                        so we've simplified the procedure to assist thousands of skilled nurses and clever students in their careers.
                     </p>
                     <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
                
            </div>
        </div>
    </section>

     <!-- 
        #Service section
     -->
     <section class="section services" aria-label="services" data-section>
        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
            </div>

            <ul class="grid-list">
                <li>
                    <a href="student.html">
                        <div class="service-item has-bg-image student-service" style="--width:370; --height:524">
                            <img src="./images/student.jpg" width="370" height="524" alt="">
                            <h4>International Admission</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="nurse.html">
                        <div class="service-item has-bg-image nurses-service" style="--width:370; --height:524">
                            <img src="./images/nurse.jpg" width="370" height="524" alt="">
                            <h4>Nurses Recruitment</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="it.html">
                        <div class="service-item has-bg-image it-service" style="--width:370; --height:524">
                            <img src="./images/it.jpg" width="370" height="524" alt="">
                            <h4>IT <br> Consultancy</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
     </section>


     <!-- 
        #Team section
     -->
     <section class="section teams-section" data-section id="team" aria-label="team">
        <div class="container">
            <div class="section-title">
                <h2>Meet the Team</h2>
            </div>
            <ul class="grid-list">
                <li>
                    <div class="team-member" style="--width:346; --height:420;">
                        <img src="./images/ceo.jpg" alt="" width="346" height="420">
                        <h5>Edward Sumaila</h5>
                        <p>CEO</p>
                    </div>
                </li>
                <li>
                    <div class="team-member" style="--width:346; --height:420;">
                        <img src="./images/ceo.jpg" alt="" width="346" height="420">
                        <h5>Edward Sumaila</h5>
                        <p>CEO</p>
                    </div>
                </li>
                <li>
                    <div class="team-member" style="--width:346; --height:420;">
                        <img src="./images/ceo.jpg" alt="" width="346" height="420">
                        <h5>Edward Sumaila</h5>
                        <p>CEO</p>
                    </div>
                </li>
            </ul>
        </div>
     </section>

     <section class="section contact" aria-label="contact" data-section id="contact">
        <div class="container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195656.6128054601!2d-83.15563576163049!3d39.98309783380607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883889c1b990de71%3A0xe43266f8cfb1b533!2sColumbus%2C%20OH%2C%20USA!5e0!3m2!1sen!2sgh!4v1685024111931!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact">
               <form action="#">
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" class="input-field" placeholder="Please enter name">
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" class="input-field" placeholder="Please enter email">
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="" cols="20" rows="5" placeholder="Please enter message"></textarea>
                    </div>

                    <button class="btn btn-primary">Submit</button>
               </form>
            </div>
        </div>
     </section>


     <footer class="footer">
        <div class="footer-top">
            <div class="container grid-list">
                <div class="footer-item">
                    <img src="./images/logo.png" alt="logo">
                    <p class="company">
                        Global capital connect is an international body located in US.
                    </p>
                </div>

                <div class="footer-item">
                    <h6>Links</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="student.html">Student Admission</a></li>
                        <li><a href="nurse.html">Nurses Recruitment</a></li>
                        <li><a href="it.html">IT Consultancy</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
           <div class="container grid-list">
                <div class="footer-bottom-copy">
                    <p>@2023 All right reserved</p>
                </div>
                <div class="footer-bottom-condition">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-bottom-so">
                    <a href="">
                        <img src="./images/facebook.png" alt="facebook">
                    </a>
                    <a href="">
                        <img src="./images/linkedin.png" alt="linkedin">
                    </a>
                    <a href="" >
                        <img src="./images/instagram.png" alt="instagram">
                    </a>
                </div>
           </div>
        </div>
     </footer>

    <script src="./app/js/script.js"></script>
</body>
</html>